@model dynamic

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clienty : Set Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        #container {
            background-color: white;
            display: grid;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            max-width: 600px;
        }

        .logo {
            width: 100%;
            background: linear-gradient(90deg, skyblue, blue);
        }

        .logo>img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            text-align: center;
        }

        .content-title {
            text-align: center;
        }

        .content-text {
            padding: 10px;
            margin-top: 30px;
        }

        .btn {
            background-color: #233d91;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin-top: 30px;
            border-radius: 5px;
        }

        .signup-text {
            margin-top: 20px;
        }

        .address {
            list-style: none;
            margin-top: 80px;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">

        <h2>Dear " + emp.EmployeeName + ",</h2>
        <br>
        <h1>The warmest wishes to a great member of our team.
            <br>
            May your special day be full of happiness, fun and cheer!
        </h1>
        <br>
        <br>
        <img alt='Happy Birthday!' height='400' src='https://sme.sobhisab.com/images/birthday.jpg' />
        <br>
        <br>
        <h2>Thank you.</h2>
        <br>
        <h2>Umoja Team</h2>");

    </div>
</body>

</html>